<?xml version="1.0" encoding="utf-8"?>
<resources>
   <string name="qari_minshawi_murattal_gapless">مەنشاوی (مورەتەل)</string>
   <string name="qari_husary_gapless">حوساری (مورەتەل)</string>
   <string name="qari_sudais_gapless">Abdurrahman As-Sudais (gapless)</string>
   <string name="qari_qatami_gapless">Nasser Al Qatami (gapless)</string>
   <string name="qari_abdulbaset">عەبدولباست</string>
   <string name="qari_abdulbaset_mujawwad">عەبدولباست موجەوەد</string>
   <string name="qari_basfar">عەبدوڵا بەسفەر</string>
   <string name="qari_suadis">عەبدولڕەحمان سودەیس</string>
   <string name="qari_shatri">ئەبوبەکر شاتری</string>
   <string name="qari_afasy">مەشاری ئەلعەفاسی</string>
   <string name="qari_saad_al_ghamdi">سەعد ئەلغامدی</string>
   <string name="qari_walk">ئیبراھیم واڵک (ئینگلیزی)</string>
   <string name="qari_hani_rifai">ھانی ڕەفاعی</string>
   <string name="qari_husary_mujawwad">حوساری موجەوەد</string>
   <string name="qari_hudhayfi">عەلی حوزەیفی</string>
   <string name="qari_muaiqly">ماھیر موعەیقلی</string>
   <string name="qari_minshawi_mujawwad">مەنشاوی موجەوەد</string>
   <string name="qari_tablawy">محەمەد تەبڵاوی</string>
   <string name="qari_ayyoub">محەمەد ئەیوب</string>
   <string name="qari_jibreel">محەمەد جبریل</string>
   <string name="qari_shuraym">سعود شورەیم</string>
   <string name="qari_dussary">ياسر الدوسري</string>
</resources>
