<?xml version="1.0" encoding="utf-8"?>
<resources>
   <string name="qari_minshawi_murattal_gapless">المنشاوي (متصل)</string>
   <string name="qari_husary_gapless">الحصري (متصل)</string>
   <string name="qari_sudais_gapless">عبد الرحمن السديس (متصل)</string>
   <string name="qari_qatami_gapless">ناصر القطامي (متصل)</string>
   <string name="qari_abdulbaset">عبد الباسط عبد الصمد</string>
   <string name="qari_abdulbaset_mujawwad">عبد الباسط عبد الصمد مجود</string>
   <string name="qari_basfar">عبد الله بصفر</string>
   <string name="qari_suadis">عبد الرحمن السديس</string>
   <string name="qari_shatri">أبو بكر الشاطري</string>
   <string name="qari_afasy">مشاري بن راشد العفاسي</string>
   <string name="qari_saad_al_ghamdi">سعد الغامدي</string>
   <string name="qari_walk">إبراهيم والك (ترجمه انگلیسی)</string>
   <string name="qari_hani_rifai">هاني الرفاعي</string>
   <string name="qari_husary_mujawwad">الحصري مجود</string>
   <string name="qari_hudhayfi">الحذيفي</string>
   <string name="qari_muaiqly">ماهر المعيلقي</string>
   <string name="qari_minshawi_mujawwad">المنشاوي مجود</string>
   <string name="qari_tablawy">محمد الطبلاوي</string>
   <string name="qari_ayyoub">محمد أيوب</string>
   <string name="qari_jibreel">محمد جبريل</string>
   <string name="qari_shuraym">سعود الشريم</string>
   <string name="qari_dussary">ياسر الدوسري</string>
</resources>
