<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:minHeight="72dp"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:background="@drawable/quran_row_background"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/suraNumber"
        android:layout_width="56dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_gravity="center"
        android:textColor="@color/sura_number_color"
        android:textSize="24sp"
        tools:text="23"/>

    <ImageView
        android:id="@+id/rowIcon"
        android:layout_width="40dp"
        android:layout_height="match_parent"
        android:layout_marginRight="16dp"
        android:layout_marginEnd="16dp"
        android:layout_gravity="center_vertical"
        android:scaleType="center"
        android:visibility="gone" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_gravity="center_vertical"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:orientation="vertical">
        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="4dp"
            android:ellipsize="end"
            android:gravity="start"
            android:scrollHorizontally="true"
            android:textAppearance="@style/TitleText"
            tools:text="Al-Baqara"/>

        <TextView
            android:id="@+id/metadata"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="start"
            android:textColor="@color/sura_details_color"
            android:textSize="14sp"
            tools:text="Makki - 286 Verses"/>

        <com.quran.labs.androidquran.widgets.TagsViewGroup
            android:id="@+id/tags"
            android:layout_width="match_parent"
            android:layout_height="24dp"
            android:layout_gravity="start"
            android:layout_marginTop="4dp"
            android:gravity="start"/>
    </LinearLayout>

    <TextView
        android:id="@+id/pageNumber"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:textColor="@color/sura_details_color"
        android:textSize="14sp"
        tools:text="1"/>
</LinearLayout>