<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Dark"
        android:background="?attr/colorPrimary"
        style="@style/ToolBarArea"/>
    <com.quran.labs.androidquran.widgets.SlidingTabLayout
        android:id="@+id/indicator"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        style="@style/ToolBarArea"
        android:layoutDirection="ltr"/>
    <com.quran.labs.androidquran.widgets.QuranViewPager
        android:id="@+id/index_pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</LinearLayout>