<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:minHeight="48dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:orientation="horizontal">
    <CheckBox android:id="@+id/tag_checkbox"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:focusable="false" />
    <ImageView android:id="@+id/tag_add_image"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:src="@drawable/ic_new"
        android:scaleType="center"
        android:visibility="gone" />
    <TextView android:id="@+id/tag_name"
        android:layout_width="0dp"
        android:layout_height="48dp"
        android:layout_weight="1"
        android:textColor="#F3F4E6"
        android:gravity="center_vertical" />
</LinearLayout>
