<?xml version="1.0" encoding="utf-8"?>

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <com.quran.labs.androidquran.widgets.spinner.SpinnerCompat
            android:id="@+id/translator"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/translation_top_bottom_margin"
            android:layout_marginLeft="@dimen/translation_left_right_margin"
            android:layout_marginRight="@dimen/translation_left_right_margin"
            android:textSize="14sp"
            android:textStyle="bold"
            android:textColor="@color/accent_color"/>
        <com.quran.labs.androidquran.widgets.TranslationView
            android:id="@+id/translation_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </LinearLayout>

    <RelativeLayout android:id="@+id/controls"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:layoutDirection="ltr">
        <ImageButton android:id="@+id/next_ayah"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:src="@drawable/ic_translation_left"/>
        <ImageButton android:id="@+id/previous_ayah"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:src="@drawable/ic_translation_right"/>
    </RelativeLayout>

    <LinearLayout android:id="@+id/empty_state"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:orientation="vertical"
        android:visibility="gone">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:gravity="center_horizontal"
            android:text="@string/need_translation"/>
        <Button android:id="@+id/get_translations_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/get_translations" />
    </LinearLayout>

    <ProgressBar android:id="@+id/progress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"/>
</FrameLayout>