<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:paddingTop="4dp"
                android:paddingBottom="4dp"
                android:orientation="horizontal">
    <ImageView android:id="@+id/translation_icon"
        android:src="@drawable/ic_translation"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:scaleType="center" />
    <LinearLayout android:id="@+id/translation_area"
                  android:layout_width="0dp"
                  android:layout_height="wrap_content"
                  android:layout_weight="1"
                  android:orientation="vertical"
                  android:layout_gravity="center_vertical">
        <TextView android:id="@+id/translation_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#F3F4E6"
            android:textSize="16sp" />
        <TextView android:id="@+id/translation_info"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="left"
            android:textSize="12sp" />
    </LinearLayout>

    <ImageView android:id="@+id/left_image"
               android:layout_width="48dp"
               android:layout_height="match_parent"
               android:scaleType="center" />
    <ImageView android:id="@+id/right_image"
               android:layout_width="48dp"
               android:layout_height="match_parent"
               android:scaleType="center" />
</LinearLayout>