<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    package="com.quran.labs.androidquran"
    android:installLocation="auto">

    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="android.permission.WAKE_LOCK" />

    <uses-sdk tools:overrideLibrary="timber.log" />

    <application
        android:icon="@drawable/icon"
        android:label="@string/app_name"
        android:name=".QuranApplication"
        android:allowBackup="true"
        android:fullBackupContent="@xml/backup"
        android:supportsRtl="true"
        android:theme="@style/Quran">
        <activity
            android:name=".QuranDataActivity"
            android:label="@string/app_name"
            android:configChanges="keyboardHidden|orientation|screenSize"
            android:theme="@style/Theme.AppCompat.NoActionBar">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <activity
            android:name=".ui.QuranActivity"
            android:theme="@style/QuranToolBar" />
        <activity
            android:name=".AboutUsActivity"
            android:theme="@style/QuranToolBar" />
        <activity android:name=".HelpActivity" />
        <activity
            android:name=".ui.PagerActivity"
            android:launchMode="singleTop"
            android:theme="@style/QuranToolBar.Overlay" />
        <activity
            android:name=".ui.TranslationManagerActivity"
            android:configChanges="keyboardHidden|orientation|screenSize" />
        <activity
            android:name=".QuranPreferenceActivity"
            android:theme="@style/QuranToolBar"
            android:configChanges="keyboardHidden|orientation|screenSize" />
        <activity
            android:name=".SearchActivity"
            android:launchMode="singleTop">
            <intent-filter>
                <action android:name="android.intent.action.SEARCH" />
            </intent-filter>
            <meta-data
                android:name="android.app.searchable"
                android:resource="@xml/searchable" />
        </activity>
        <activity android:name=".QuranForwarderActivity">
            <intent-filter>
                <action android:name="android.intent.action.VIEW" />
                <category android:name="android.intent.category.DEFAULT" />
                <data android:scheme="quran" />
            </intent-filter>
        </activity>
        <activity
            android:name=".ui.AudioManagerActivity"
            android:theme="@style/Quran" />

        <!-- declare the default searchable Activity for the whole app -->
        <meta-data
            android:name="android.app.default_searchable"
            android:value=".SearchActivity" />
        <!-- provides search suggestions for verses. -->
        <provider
            android:name=".data.QuranDataProvider"
            android:exported="false"
            android:authorities="@string/authority" />

        <provider
            android:name="android.support.v4.content.FileProvider"
            android:authorities="@string/file_authority"
            android:grantUriPermissions="true"
            android:exported="false">
            <meta-data
                android:name="android.support.FILE_PROVIDER_PATHS"
                android:resource="@xml/file_paths" />
        </provider>

        <receiver android:name="android.support.v4.media.session.MediaButtonReceiver" >
            <intent-filter>
                <action android:name="android.intent.action.MEDIA_BUTTON" />
            </intent-filter>
        </receiver>

        <activity android:name=".QuranImportActivity">
            <intent-filter>
                <action android:name="android.intent.action.SEND" />
                <category android:name="android.intent.category.DEFAULT" />
                <data android:mimeType="application/json" />
            </intent-filter>
            <intent-filter>
                <action android:name="android.intent.action.VIEW" />
                <category android:name="android.intent.category.DEFAULT" />
                <category android:name="android.intent.category.BROWSABLE" />
                <data android:mimeType="*/*"
                    android:scheme="file"
                    android:pathPattern=".*\\.backup"
                    android:host="*" />
                <data android:mimeType="*/*"
                    android:scheme="file"
                    android:pathPattern=".*\\..*\\.backup"
                    android:host="*" />
                <data android:mimeType="*/*"
                    android:scheme="file"
                    android:pathPattern=".*\\..*\\..*\\.backup"
                    android:host="*" />
                <data android:mimeType="*/*"
                    android:scheme="file"
                    android:pathPattern=".*\\..*\\..*\\..*\\.backup"
                    android:host="*" />
            </intent-filter>
        </activity>

        <service
            android:enabled="true"
            android:name=".service.QuranDownloadService" />
        <service
            android:exported="false"
            android:name=".service.AudioService">
            <intent-filter>
                <action android:name="android.intent.action.MEDIA_BUTTON" />
            </intent-filter>
        </service>
    </application>
</manifest> 
