<?xml version="1.0" encoding="UTF-8"?> 
<resources>
    <declare-styleable name="SlidingUpPanelLayout">
        <attr name="panelHeight" format="dimension" />
        <attr name="shadowHeight" format="dimension" />
        <attr name="parallaxOffset" format="dimension" />
        <attr name="fadeColor" format="color" />
        <attr name="flingVelocity" format="integer" />
        <attr name="dragView" format="reference" />
        <attr name="overlay" format="boolean"/>
        <attr name="arbitraryPosition" format="boolean"/>
    </declare-styleable>

    <declare-styleable name="IconPageIndicator">
        <attr name="indicatorHeight" format="dimension" />
        <attr name="indicatorColor" format="color" />
    </declare-styleable>

    <declare-styleable name="AudioStatusBar">
        <attr name="android:itemBackground" />
    </declare-styleable>

    <attr name="spinnerItemStyle" format="reference" />
</resources>